REACT_APP_HAWKINS_URL = https://mathieubouhelier-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = https://mathieubouhelier-upside.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 3000
GITHUB_USER=mathieubouhelier
REACT_APP_DEVELOPMENT=desenvolvimento 
